NetMPKApp/AppViews/Tracking/SingleStopPage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Tracking.SingleStopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Tracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="_singleLineSource"/>
    </Page.Resources>

    <Grid x:Name="_mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="_stopBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Height="70"/>
        <TextBlock x:Name="_streetBlock" Margin="10,90,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold"/>
        <TextBlock Margin="10,130,10,0" TextWrapping="Wrap" Text="Dostępne połączenia:" VerticalAlignment="Top"/>
        <Button Margin="10,130,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#59397;" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="23"/>
            <TextBlock Text="Nawiguj" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
        </Button>
        <ListView x:Name="_singleLinesContainer" ItemsSource="{Binding Source={StaticResource _singleLineSource}}" Margin="0,170,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Path=imgRef}" FontFamily="Segoe MDL2 Assets" FontSize="23"/>
                        <TextBlock Text="{Binding Path=lineNo}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
