NetMPKApp/AppViews/Tracking/SingleLinePage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Tracking.SingleLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Tracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="_singleStopsSource" IsSourceGrouped="False" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="_image" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="_lineBlock" HorizontalAlignment="Stretch" Margin="60,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kierunek:" FontSize="20" FontWeight="Bold"/>
        <ToggleButton x:Name="_dirButton1"  HorizontalAlignment="Left" Margin="10,70,0,0" Height="35" Width="165" VerticalAlignment="Top" Click="_dirButton1_Click"/>
        <ToggleButton x:Name="_dirButton2"  HorizontalAlignment="Left" Margin="185,70,0,0" Height="35" Width="165" VerticalAlignment="Top" Click="_dirButton2_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Przystanki:" FontSize="20"/>
        <ListView x:Name="_stopsContainer" ItemsSource="{Binding Source={StaticResource _singleStopsSource}}" Margin="10,140,10,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C1;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=stopName}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
