NetMPKApp/AppViews/Tracking/StopsPage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Tracking.StopsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Tracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="_stopsSource" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AutoSuggestBox PlaceholderText="Wyszukaj przystanek" HorizontalAlignment="Stretch" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" Height="32" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
        <ListView x:Name="_stopsContainer" ItemsSource="{Binding Source={StaticResource _stopsSource}}" ItemClick="_stopsContainer_ItemClick" Margin="0,32,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C1;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=stopName}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Key}" Click="Button_Click" Width="75" Height="40" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="0.5"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Popup x:Name="_letterSelector" IsOpen="False" Margin="0,-50,0,0">
            <Grid x:Name="_letterPicker" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#D8FFFFFF" RequestedTheme="Light">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91"/>
                    <RowDefinition Height="91"/>
                    <RowDefinition Height="91"/>
                    <RowDefinition Height="91"/>
                    <RowDefinition Height="91"/>
                    <RowDefinition Height="91"/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Popup>
    </Grid>
</Page>
