NetMPKApp/AppViews/Routes/FavoriteRoutesPage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Routes.FavoriteRoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Routes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="_favRoutesSource" IsSourceGrouped="False" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Ulubione trasy" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="24" FontWeight="Bold"/>
        <ListView x:Name="_favRoutesContainer" ItemsSource="{Binding Source={StaticResource _favRoutesSource}}" Margin="0,50,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="132"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE7C1;" FontFamily="Segoe MDL2 Assets" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding Path=stopFrom}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="&#57359;" FontFamily="Segoe MDL2 Assets" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="&#xE7C1;" FontFamily="Segoe MDL2 Assets" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding Path=stopTo}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
