NetMPKApp/AppViews/Routes/ReportIncidentPage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Routes.ReportIncidentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Routes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Wybierz typ zdarzenia" Margin="10,10,10,0" FontSize="32" FontWeight="Bold"/>
        <Button Margin="10,110,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xE81F;" FontFamily="Segoe MDL2 Assets" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120"/>
                <TextBlock Text="Wypadek" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Margin="10,110,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xE822;" FontFamily="Segoe MDL2 Assets" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120"/>
                <TextBlock Text="Prace drogowe" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Margin="10,290,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="ms-appx:///Assets/trafficJam.png"/>

                <TextBlock Text="Korek" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Margin="10,290,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xE814;" FontFamily="Segoe MDL2 Assets" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120"/>
                <TextBlock Text="Inne zdarzenie" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
    </Grid>
</Page>
