NetMPKApp/AppViews/Routes/ReportIncidentPage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Routes.ReportIncidentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Routes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Wybierz typ zdarzenia" Margin="10,10,10,0" FontSize="32" FontWeight="Bold"/>
        <Button Margin="10,110,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xE81F;" FontFamily="Segoe MDL2 Assets" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120"/>
                <TextBlock Text="Wypadek" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Margin="10,110,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xE822;" FontFamily="Segoe MDL2 Assets" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120"/>
                <TextBlock Text="Prace drogowe" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Margin="10,290,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="ms-appx:///Assets/trafficJam.png"/>
                <TextBlock Text="Korek" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Margin="10,290,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Height="160" Padding="0" Click="Register_Incident">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xE814;" FontFamily="Segoe MDL2 Assets" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120"/>
                <TextBlock Text="Inne zdarzenie" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Popup x:Name="_incidentPopup" IsOpen="False" Margin="0,-50,0,0">
            <Grid Background="White" Width="360" Height="640">
                <TextBlock x:Name="_incName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,30,10,0" FontSize="25" FontWeight="Bold"/>
                <TextBlock Height="60" Width="300" TextAlignment="Center" Text="Czy znajdujesz się na trasie pomiędzy przystankami" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,90,10,0" FontSize="20" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="_firstStop" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,160,10,0" FontWeight="Bold" Height="60" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="_secondStop" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,220,10,0" FontWeight="Bold" Height="60" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="_incGlyph" Visibility="Collapsed" Text="&#xE822;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,300,10,0" FontSize="120"/>
                <Image x:Name="_incImg" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,300,10,0"  Source="ms-appx:///Assets/trafficJam.png"/>
                <Button Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,500,10,0" Content="Tak" FontSize="21" Background="#FF3276B1" Click="Confirm_Register"/>
                <Button Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,570,10,0" Content="Nie, wprowadzę przystanki ręcznie" FontSize="21" Click="Manual_Connection"/>
            </Grid>
        </Popup>
        <Popup x:Name="_manualStop" IsOpen="False" Margin="0,-50,0,0">
            <Grid Background="White" Width="360" Height="640">
                <TextBlock x:Name="_manincName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,30,10,0" FontSize="25" FontWeight="Bold"/>
                <TextBlock Height="60" Width="300" TextAlignment="Center" Text="Wprowadź ręcznie przystanki" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,90,10,0" FontSize="20" TextWrapping="WrapWholeWords"/>
                <AutoSuggestBox x:Name="_manualFirstStop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,160,10,0" FontWeight="Bold"  PlaceholderText="Pierwszy przystanek" QueryIcon="Find" TextChanged="_manualFirstStop_TextChanged" SuggestionChosen="_manualFirstStop_SuggestionChosen" QuerySubmitted="_manualFirstStop_QuerySubmitted"/>
                <AutoSuggestBox x:Name="_manualSecontStop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,220,10,0" FontWeight="Bold" PlaceholderText="Drugi przystanek" QueryIcon="Find" TextChanged="_manualSecontStop_TextChanged" SuggestionChosen="_manualSecontStop_SuggestionChosen" QuerySubmitted="_manualSecontStop_QuerySubmitted"/>
                <TextBlock x:Name="_manincGlyph" Visibility="Collapsed" Text="&#xE822;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,300,10,0" FontSize="120"/>
                <Image x:Name="_manincImg" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,300,10,0"  Source="ms-appx:///Assets/trafficJam.png"/>
                <Button Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,540,10,0" Content="Tak" FontSize="21" Background="#FF3276B1" Click="Manual_RegisterIncident"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
