NetMPKApp/AppViews/Routes/StopCompassPage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Routes.StopCompassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Routes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Przystanek:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32"/>
        <TextBlock x:Name="_stopText" Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Odległość:" FontSize="21"/>
        <TextBlock x:Name="_distanceText" HorizontalAlignment="Center" Margin="10,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="21" FontWeight="Bold"/>
        <TextBlock x:Name="_NotFound" HorizontalAlignment="Center" Margin="0,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Wyszukiwanie..." FontSize="25"/>
        <Ellipse x:Name="_arrow" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" Height="310"  Stroke="#FF3276B1" Width="310" RenderTransformOrigin="0.5,0.5" StrokeThickness="15">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/NavArrow.png"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Page>
