NetMPKApp/AppViews/Basic/IndexPage.xaml

<Page
    x:Class="NetMPKApp.AppViews.Basic.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Basic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Gray" Click="HamburgerButton_Click" Grid.Row="0" />
        <SplitView x:Name="MySpliView" IsPaneOpen="False" DisplayMode="Overlay" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <StackPanel Background="Gray" Orientation="Horizontal" >
                        <Button x:Name="_LinesButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE8AB;" Width="50" Height="50" Click="_LinesButton_Click"/>
                        <TextBlock Text="Linie" FontSize="18" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Background="Gray" Orientation="Horizontal" >
                        <Button x:Name="_StopsButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE7C1;" Width="50" Height="50" Click="_StopsButton_Click"/>
                        <TextBlock Text="Przystanki" FontSize="18" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Background="Gray" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="_LogoutButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE8D7;" Width="50" Height="50" Click="_LogoutButton_Click"/>
                        <TextBlock Text="Wyloguj" FontSize="18" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        <SplitView.Content>
            <Grid>
               <Frame x:Name="_mainNavigationFrame">

               </Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
    </Grid>
</Page>
