NetMPKApp/AppViews/Basic/WelcomeScreen.xaml

<Page
    x:Class="NetMPKApp.AppViews.Basic.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetMPKApp.AppViews.Basic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="LoginButton" Content="Logowanie" HorizontalAlignment="Center" Margin="10,445,10,0" VerticalAlignment="Top" Height="65" Width="340" Background="#33F5F4F4" BorderBrush="Black" FontSize="30" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Rejestracja" HorizontalAlignment="Center" Margin="10,515,10,0" VerticalAlignment="Top" Height="65" Width="340" FontSize="30" FontWeight="Bold" Background="#FF3276B1" BorderBrush="Black" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="RegisterButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="73" Margin="10,367,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" TextAlignment="Center">
            <Run FontWeight="Bold" Text="Witaj w NETMpk!"/>
            <LineBreak/>
            <Run Text=""/>
            <LineBreak/>
            <Run Text="Zaloguj się aby kontynuować."/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="271" Margin="0,65,0,0" VerticalAlignment="Top" Width="266" Source="ms-appx:///Assets/SplashScreen.png"/>
    </Grid>
</Page>
